#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>



//#define QWERTY   0
//#define SPCNAV   1
//#define ENTNUM   2
//#define GFN      3



/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
default_layer {
               bindings = <
&none   &kp Q &kp W &hm LCTRL F &kp P &lt 3 B   &pk J &kp L  &kp U     &kp Y   &kp BSPC    &none        
   &none &hm LCTRL A &hm LGUI R &hm LALT S &hm LSHFT T &kp G   &kp M &hm LSHFT N &hm LALT E &hm LGUI I &hm LCTRL O &none
   &none &hm LSHFT Z &kp X &hm LCTRL C &hm LALT D &kp V   &kp K &hm RALT H  &kp COMMA &kp DOT &kp FSLH &none
                  &lt 2 TAB &mo 1 &kp LSHIFT   &kp LSHIFT &lt 2 SPACE &lt 1 TAB
            >;
        };


lower_layer {
            bindings = <
                &trans     &trans &kp C_AC_BACK      &kp UP     &kp C_AC_FORWARD      &trans     &trans      &trans     &kp UP      &trans     &kp C_PAUSE      &trans    
                &trans &trans  &kp LEFT    &kp DOWN    &kp RIGHT    &kp RET   &trans                      &kp LEFT     &kp DOWN   &kp RIGHT     &kp C_NEXT    &trans       
                 &trans  &kp C_MUTE        &kp C_VOL_DN    &kp C_VOL_UP       &kp BSPC       &trans            &trans    &kp C_PWR   &kp C_BRIGHTNESS_DEC    &kp C_BRIGHTNESS_INC      &kp C_PREV    &trans
                                          &trans      &trans  &trans      &trans  &trans  &trans
            >;
        };

       raise_layer {
            bindings = <
                &trans       &kp F1  &kp F2    &kp F3      &kp F4  &kp F5    &kp F6     &kp F7  &kp F8    &kp F9  &kp F10 &trans
                &trans  &kp N1       &kp N2          &kp N3          &kp N4      &kp N5                          &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &trans
                &trans  &kp F11   &kp F12    &kp LBKT    &kp RBKT  &kp BACKSLASH                        &kp MINUS   &kp EQUAL   &kp SEMI       &kp SQT    &kp GRAVE       &trans
                                                                    &trans      &trans      &trans      &trans  &trans      &trans
            >;
        };

 



        bluetooth_layer {
            bindings = <
                &none  &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                        &none   &none   &none   &none   &none   &none
                &none  &none  &trans &none           &none           &bt BT_CLR                          &none   &none   &none   &none   &none   &none
                &none  &reset  &bootloader           &none           &none           &trans                              &none   &none   &none   &bootloader   &reset   &none
                                                                        &trans          &trans          &trans      &trans  &trans  &trans
            >;
        };


    };
};