/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600

#include <behaviors/mouse_keys.dtsi>
#include <behaviors/unicode.dtsi>            //unicode

#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#include <behaviors.dtsi>

#include "keys_de.h"
#include "keys_it.h"
#include "keys_us_international.h"
#include "leader.dtsi"


#include <zmk-unicode/keys-full.h>   // All glyphs including CJK
&uc {
  default-mode = <UC_MODE_LINUX>;  // Default to Linux input system
  minimum-length = <0>;            // Set to desired minimum input length
  // this is the default linux-key = <LC(LS(U))>;         // Overwrite Linux compose key
};




#define XXX &none
#define ___ &trans

#define BASEUS 0
#define BASEDE 1
#define SYMUS 2
#define SYMDE 3
#define NAV 4
#define NUMPAD 5
#define ADJ 6
#define GAME 7


#define arrowcombotime 10

/ {

            /*                KEY POSITIONS
  ╭────────────────────╮ ╭────────────────────╮
  │  0   1   2   3   4 │ │  5   6   7   8   9 │
  │ 10  11  12  13  14 │ │ 15  16  17  18  19 │
  │ 20  21  22  23  24 │ │ 25  26  27  28  29 │
  ╰───────────╮ 30  31 │ │ 32  33 ╭───────────╯
              ╰────────╯ ╰────────╯            */


    combos {
        compatible = "zmk,combos";
 
            combo_up {
            timeout-ms = <arrowcombotime>;
            key-positions = <11 12 13>;
            bindings = <&kp UP>;
        };
            combo_down {
            timeout-ms = <arrowcombotime>;
            key-positions = <11 13>;
            bindings = <&kp DOWN>;
        };
            combo_right {
            timeout-ms = <arrowcombotime>;
            key-positions = <12 13>;
            bindings = <&kp RIGHT>;
        };
            combo_left {
            timeout-ms = <arrowcombotime>;
            key-positions = <11 12>;
            bindings = <&kp LEFT>;
        };

        combo_uprhand {
            timeout-ms = <arrowcombotime>;
            key-positions = <16 17 18>;
            bindings = <&kp UP>;
        };
            combo_downrhand {
            timeout-ms = <arrowcombotime>;
            key-positions = <16 18>;
            bindings = <&kp DOWN>;
        };
            combo_rightrhand {
            timeout-ms = <arrowcombotime>;
            key-positions = <17 18>;
            bindings = <&kp RIGHT>;
        };
            combo_leftrhand {
            timeout-ms = <arrowcombotime>;
            key-positions = <16 17>;
            bindings = <&kp LEFT>;
        };

      

    };



//macros

macros {
        usintl: usintl { //setxkbmap us intl
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          bindings
            = <&macro_tap &kp S &kp E &kp T &kp X &kp K &kp B &kp M &kp A &kp P &kp SPACE &kp MINUS &kp L &kp A &kp Y &kp O &kp U &kp T &kp SPACE &kp U &kp S &kp SPACE &kp MINUS &kp V &kp A &kp R &kp I &kp A &kp N &kp T &kp SPACE &kp A &kp L &kp T &kp G &kp R &kp MINUS &kp I &kp N &kp T &kp L>
            ;
        };
        lucacordes_url: lucacordes_url {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp L &kp U &kp C &kp A &kp C &kp O &kp R &kp D &kp E &kp S &kp DOT &kp C &kp O &kp M &kp SLASH &kp K &kp E &kp Y &kp M &kp A &kp P &kp DOT &kp P &kp D &kp F>
                ;
        };
    leadermacro: leadermacro {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
        = <&macro_tap &leader &to BASEUS>
        ;
    };
    leadermacroger: leadermacroger {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
        = <&macro_tap &leader &kp G &to BASEUS>
        ;
    };

            //[]
    bracketde: bracketde {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
        = <&macro_tap &kp DE_LEFT_BRACKET &kp DE_RIGHT_BRACKET &kp LEFT>
        ;
    };
            //{}
    bracede: bracede {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
        = <&macro_tap &kp DE_LEFT_BRACE &kp DE_RIGHT_BRACE &kp LEFT>
        ;
    };
            //()
    parende: parende {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
        = <&macro_tap &kp DE_LEFT_PARENTHESIS &kp DE_RIGHT_PARENTHESIS &kp LEFT>
        ;
    };
            //<>
    lessgreaterde: lessgreaterde {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
        = <&macro_tap &kp DE_LESS_THAN &kp DE_GREATER_THAN &kp LEFT>
        ;
    };
            //[]
    bracketus: bracketus {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
        = <&macro_tap &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT>
        ;
    };
            //{}
    braceus: braceus {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
        = <&macro_tap &kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT>
        ;
    };
            //()
    parenus: parenus {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
        = <&macro_tap &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT>
        ;
    };

            //<>
    lessgreaterus: lessgreaterus {
    compatible = "zmk,behavior-macro";
    #binding-cells = <0>;
    bindings
        = <&macro_tap &kp LT &kp GT &kp LEFT>
        ;
    };



};



 


//mod morph
 
    behaviors {
        //home row mods

        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            global-quick-tap;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
        hmhold: hmhold {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
        };

        gerbackslashpipe: gerbackslashpipe {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DE_BACKSLASH>, <&kp DE_PIPE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        gergravetilde: gergravetilde {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DE_GRAVE>, <&kp DE_TILDE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        //mod morph
            // SL(.)->:
        germanStyleDot: germanStyleDot {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
            // SL(,)->;
        germanStyeComma: germanStyeComma {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMICOLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

            // German numbers
            //3'
        number3de: number3de {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&hm F3 N3>, <&kp DE_SQT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
            //4$
        number4de: number4de {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&hm F4 N4>, <&hm DE_EURO DE_DOLLAR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
            //8#
        number8de: number8de {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&hm F8 N8>, <&kp DE_HASH>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
            //9?
        number9de: number9de {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&hm F9 N9>, <&kp DE_QMARK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

            // US Numbers
            //2"
        number2us: number2us{
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&hm F2 N2>, <&kp DQT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
            //3'
        number3us: number3us{
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&hm F3 N3>, <&kp SQT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
            //4$
        number4us: number4us {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&hm F4 N4>, <&hm EN_EURO DOLLAR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
            //6&
        number6us: number6us {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&hm F6 N6>, <&kp AMPS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
            //7/
        number7us: number7us {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&hm F7 N7>, <&kp SLASH>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
            //8#
        number8us: number8us {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&hm F8 N8>, <&kp HASH>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

            //9?
        number9us: number9us {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&hm F9 N9>, <&kp QMARK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
            // 0=
        number0us: number0us {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&hm F10 N0>, <&kp EQUAL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
  

            // ~+ *
        timesusint: timesusint {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp PLUS>, <&kp STAR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
            // US
            //{}
        td_braceus: td_braceus {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&hm RIGHT_BRACE LEFT_BRACE>, <&braceus>;
        };
            //()
        td_parenus: td_parenus {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&hm RIGHT_PARENTHESIS LEFT_PARENTHESIS>, <&parenus>;
        };

            //[
        td_bracketus: td_bracketus {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&hm RIGHT_BRACKET LEFT_BRACKET>, <&bracketus>;
        };

            //<>
        td_lessgreaterus: td_lessgreaterus {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&hm GT LT>, <&lessgreaterus>;
        };

            // German
            // <>
        td_lessgreaterde: td_lessgreaterde {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&hm DE_GT DE_LT>, <&lessgreaterde>;
        };

            //[]
        td_bracketde: td_bracketde {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&hm DE_RIGHT_BRACKET DE_LEFT_BRACKET>, <&bracketde>;
        };

            //{}
        td_bracede: td_bracede {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&hm DE_RIGHT_BRACE DE_LEFT_BRACE>, <&bracede>;
        };
            //()
        td_parende: td_parende {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&hm DE_RIGHT_PARENTHESIS DE_LEFT_PARENTHESIS>, <&parende>;
        };

   
    };








  keymap {
    compatible = "zmk,keymap";

    baseus_layer {
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                 &kp Q      &hm ESC W    &hm LSHIFT F    &kp P         &kp B             &kp J          &kp L        &kp U       &hm ESC Y  &kp LC(BSPC)
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            &hm LCTRL A     &hm LGUI R    &hm RET S    &hm LALT T      &kp G         &kp M       &hm RSHFT N   &hm LALT E    &hm LGUI I    &hm RCTRL O
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &lt NUMPAD Z   &hm LALT X      &kp C      &hm LCTRL D   &hm LA(F4) V        &kp K       &hm RALT H    &germanStyeComma &germanStyleDot &kp BSPC
        // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                       &hmhold NAV TAB   &kp LSHFT    &lt SYMUS SPC &kp LC(BSPC)
        //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
      >;
    };



    basede_layer {
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                 ___           ___           ___           ___           ___               ___           ___           ___       &hm ESC DE_Y      ___
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                 ___           ___           ___           ___           ___               ___           ___           ___           ___           ___
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            &lt NUMPAD DE_Z    ___           ___           ___           ___               ___           ___        &kp COMMA       &kp DOT        ___
        // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                           ___           ___           &lt SYMDE SPC     ___
        //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
      >;
    };
        
    

      symus_layer {
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
               &kp AT      &kp GRAVE     &leadermacro &kp CARET &td_lessgreaterus  &td_bracketus   &td_braceus   &td_parenus   &kp BACKSLASH     ___
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
               &hm F1 N1   &number2us    &number3us     &number4us   &kp N5              &number6us   &number7us    &number8us   &number9us     &number0us
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                ___          &kp F11        &kp F12   &timesusint        ___               ___        &kp MINUS        ___           ___           ___
        // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                           ___           ___               ___          ___
        //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
      >;
    };


    symde_layer {
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
            &kp DE_AT   &gergravetilde &leadermacroger    &kp DE_CARET &td_lessgreaterde  &td_bracketde &td_bracede &td_parende  &gerbackslashpipe   ___
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
               &hm F1 N1   &hm F2 N2    &number3de        &number4de    &kp DE_SZ   &td_lessgreaterde &hm F7 N7 &number8de   &number9de     &hm F10 N0
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                 ___        &kp F11        &kp F12 &hm DE_TILDE DE_PLUS  ___               ___   &hm DE_PIPE DE_MINUS ___           ___           ___
        // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                           ___           ___               ___          ___
        //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
      >;
    };


    nav_layer {
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
               &mo ADJ &hm C_PREV C_AC_BACK &kp PG_UP &hm C_NEXT C_AC_FORWARD &kp K_PLAY_PAUSE ___   &mkp LCLK    &mmv MOVE_UP    &mkp RCLK        ___           
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                 ___        &kp HOME      &kp PG_DN      &kp END      &kp C_MUTE       &kp C_BRI_UP &mmv MOVE_LEFT &mmv MOVE_DOWN  &mmv MOVE_RIGHT ___
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                 ___         &kp PSCRN     &kp DEL     &kp C_VOL_DN  &kp C_VOL_UP      &kp C_BRI_DN  &msc SCRL_UP      ___      &msc SCRL_DOWN     ___
        // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                           ___           ___               ___           ___
        //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
      >;
    };


    base_layer_num {
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
               &kp F12      &hm F7 N7     &hm F8 N8    &hm F9 N9  &hm C_POWER C_SLEEP &uc 0x1F44D 0 &uc 0x1F44E 0 &uc 0x1F91D 0 &uc 0x1F91E 0 &uc 0x1F4AA 0
//                                                                                         👍            👎            🤝            🤞          💪
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
               &kp F11      &hm F4 N4     &hm F5 N5    &hm F6 N6     &hm F10 N0       &uc 0x1F440 0 &uc 0x1F64F 0 &uc 0x1F601 0 &uc 0x1F62C 0 &uc 0x1F9BF 0
//                                                                                         👀            🙏            😁            😬            🦿
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                 ___        &hm F1 N1     &hm F2 N2    &hm F3 N3         ___          &uc 0x1F612 0 &uc 0x1F937 0 &uc 0x1F973 0 &uc 0x1F9D0 0  &uc 0x1F913 0
//                                                                                          😒           🤷            🥳            🧐             🤓 
        // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                           ___           ___               ___           ___
        //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
      >;
    };

    adjust_layer {
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                 XXX       &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2   &out OUT_TOG         &usintl      &lucacordes_url  XXX           XXX           XXX
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
              &kp CAPS     &bt BT_SEL 3 &bt BT_SEL 4       XXX        &bt BT_CLR       &tog GAME         XXX           XXX           XXX           XXX
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            &sys_reset     &bootloader    &studio_unlock   XXX           XXX           &tog BASEDE       XXX           XXX           XXX           XXX
        // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                           XXX           XXX               XXX           XXX
        //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
      >;
    };
game_layer {
  bindings = <
    // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
            &kp ESC       &kp N1        &kp W         &kp N2         &kp F         &kp T             &kp Y         &kp U         &kp I        &kp O      
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &kp LSHFT       &kp A        &kp S         &kp D         &kp F5         &kp G             &kp H         &kp J         &kp K        &kp L                 
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
           &kp LCTRL      &kp N3        &kp E         &kp N5         &kp F3              &kp B       &kp N         &kp M         &kp COMMA    &kp DOT   
    // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                 &kp TAB      &kp SPACE        &tog GAME     &kp ENTER
    //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
  >;
};


  };
};
